## 数据库连接配置
dataSource.driverClassName=com.mysql.jdbc.Driver

#dataSource.url=jdbc:mysql://47.98.171.134:3306/web_school?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&useSSL=false
#dataSource.username=web_school
#dataSource.password=web_school


#测试
#dataSource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&useSSL=false
#dataSource.username=root
#dataSource.password=school

#百千生产
dataSource.url=jdbc:mysql://115.159.148.138:3306/www_ruischool_co?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&useSSL=false
dataSource.username=www_ruischool_co
dataSource.password=EW4YHMNMaTBm2WGM