#是否进行身份认证
mail.smtp.auth = true
#是否支持 SSL 连接
mail.smtp.ssl.enable = true
#邮件服务器端口号
mail.smtp.port = 465
#邮件服务器主机名
mail.smtp.host = smtp.exmail.qq.com

#百千微信参数
baAppId=wx49a3693d35b881c6
baSecret=b9c8d411483e9ad64e4755246d474c8f



